{
	// ok
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"fade_fold_buttons": false,
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"rulers":
	[
		80
	],
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true,
	// Set to true to automatically save files when switching to a different file
    // or application
    "save_on_focus_lost": true
}
